*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* colors */
  --bg-dark: #25262f;
  --bg-light: #e2ecf6;
  --bg-lighter: #f0f7fe;

  --white-smoke: #f0f9fa;
  --white: #ffffff;
  --white-list: #f3f5fc;

  --text-color: #555;
  --text-color-dark: #2e2e37;
  --green: #80db66;
  --grid-color: #bcc7d3;
  --status-color: #9b9db1;
  --popup-btn-bg: #e7e1e1;

  --popup-color: #4d4d5c;
  --bg-track: #f0f0f0;
  --bg-thumb: #c0c0c0;

  /* Font-family */
  --fontFamily-Jost: "Jost", sans-serif;
  --fontFamily-CS: "Clicker Script", cursive;
  /* --fontFamily-Roboto: "Roboto", sans-serif; */

  --fontFamily-OS: "Open Sans", sans-serif;

  /* Border-radius */
  --border-round: 50%;
  --border-radius4: 4px;
  --border-radius8: 8px;

  /* transition */
  --transition-1: all 0.1s ease;
  --transition-3: all 0.3s ease;
  --transition-5: all 0.5s ease;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  color: var(--text-color);

  background: var(--bg-lighter);
  font-family: var(--fontFamily-Jost);

  /* z-index: -9999; */
  overflow-x: hidden;
  position: relative;
}

body::-webkit-scrollbar {
  width: 5px;
}

body::-webkit-scrollbar-track {
  background: var(--bg-track);
}

body::-webkit-scrollbar-thumb {
  background: var(--bg-thumb);
  border-radius: 1rem;
}

/* REUSED STYLES */
.container {
  max-width: 120rem;
  margin-inline: auto;
  padding-inline: 4rem;
}

.section {
  transition: opacity 0.5s ease-in-out, transform 0.5s;
}

.section.hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.center {
  text-align: center;
}

.bg-hidden {
  overflow: hidden;
}

.pad-4 {
  padding-bottom: 4rem;
}

/* PRELOAD */

.loading-dots {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--white);
  z-index: 99999;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition-3);
}

.dot {
  width: 2rem;
  height: 2rem;
  background-color: var(--green);
  border-radius: var(--border-round);
  animation: blink 1s infinite;
  margin: 0 1rem;
}

.dot:nth-child(1) {
  animation-delay: 0s;
}

.dot:nth-child(2) {
  animation-delay: 0.2s;
}

.dot:nth-child(3) {
  animation-delay: 0.4s;
}
@keyframes blink {
  0% {
    /* opacity: 1; */
    transform: scale(1);
  }
  50% {
    /* opacity: 0.5; */
    transform: scale(0.6);
  }
  100% {
    /* opacity: 1; */
    transform: scale(1);
  }
}

/* HEADER */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-dark);

  padding: 4.4rem 2rem 4.4rem;
  height: 6rem;

  /* Sticky Header */
  position: sticky;
  left: 0;
  top: 0;
  z-index: 999;
  transition: var(--transition-5);
}

.header.active {
  /* box-shadow: 0 0 6px #1b2026; */
  box-shadow: 0 0px 2px #39414d;

  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

svg {
  width: 18rem;
  height: auto;
  transform: translateY(-8px);
  cursor: pointer;
}

#logo-dark {
  display: none;
}

.main-nav {
  display: flex;
  gap: 4rem;
}

.main-nav-lists {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
  list-style: none;
}

.main-nav-link {
  color: var(--white);
  text-decoration: none;
  font-size: 1.68rem;
  font-weight: 400;
  transition: var(--transition-1);
}

.active {
  color: var(--green);
}

.main-nav-link:is(:hover, :focus-visible) {
  color: var(--green);
}

.btn {
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 0.6rem;
  font-size: 1.68rem;
}

.btn.download-cv-link {
  color: var(--white);
  border: 1px solid var(--green);
  padding: 1rem 2rem;
  transition: var(--transition-3);
  pointer-events: auto;
}

.btn.download-cv-link:is(:hover, :focus-visible) {
  background-color: var(--green);
}

/* MOBILE NAVIGATION OPEN*/
.open-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.open-mobile-nav i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3.2rem;
  color: var(--green);
}

/* SIDE-BAR */
.overlay,
.popup-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  visibility: hidden;
  /* display: none; */
  pointer-events: none;
  transition: all 0.5s ease-out;
  z-index: 9999;
}

.overlay.active,
.popup-overlay.active {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.side-bar {
  width: 45rem;
  height: 100vh;
  position: fixed;

  left: 0;
  top: 0;
  background: var(--green);
  transform: translateX(-100%);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: all ease-in-out 0.5s;
  overflow: auto;
  z-index: 9999;
  /* display: none; */
}

.side-bar.active {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.side-bar::-webkit-scrollbar {
  width: 0.5rem;
}

.side-bar::-webkit-scrollbar-track {
  background-color: transparent;
}

.side-bar::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 10px;
}

.side-bar-box {
  position: relative;
  padding-inline-start: 4.4rem;
}

/* MOBILE NAVIGATION CLOSE */
.close-mobile-nav,
.close-popup {
  border: none;
  background: var(--white);
  padding: 0.5rem;
  height: 4rem;
  width: 4rem;
  border-radius: var(--border-round);
  cursor: pointer;
  font-size: 2rem;
  position: absolute;
  top: 4rem;
  right: 4rem;
  color: var(--green);
  transition: var(--transition-3);
  z-index: 1;
}

.close-mobile-nav:hover {
  box-shadow: 0px 4px 20px 10px rgba(0, 0, 0, 0.1);
}

.sidebar-nav-lists {
  display: flex;
  list-style: none;
  flex-grow: 1;
  flex-direction: column;
  gap: 3.2rem;
  align-items: start;
  padding-block-start: 12rem;
  margin-block-end: 5.4rem;
}

.sidebar-nav-link {
  text-decoration: none;
  font-size: 1.68rem;
  color: white;
  transition: var(--transition-3);
}

.sidebar-nav-link:is(:hover, :focus-visible) {
  margin-left: 1rem;
}

.side-bar-text {
  color: var(--white);
  font-size: 2.6rem;
  font-weight: 500;
}

.social-icons {
  margin-top: 4rem;
}

.social-icons-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.social-icons-list li {
  background-color: white;
  padding: 2rem;
  height: 5rem;
  width: 5rem;
  cursor: pointer;
  border-radius: var(--border-round);
  transition: var(--transition-5);
}

.social-icons-list li:hover {
  animation: flip 0.5s ease-in-out forwards;
  transform-style: preserve-3d;
}

@keyframes flip {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.social-icons-list .facebook {
  background-color: #1877f2;
}
.social-icons-list .twitter {
  background-color: #1da1f2;
}
.social-icons-list .linkedin {
  background-color: #0077b5;
}
.social-icons-list .instagram {
  background-color: #c13584;
}

.social-link i {
  font-size: 2.2rem;
  color: var(--white);
  text-align: center;
  transform: translate(-25%, -25%);
}

/* HERO SECTION */
.hero-section {
  background: var(--white);
}

.hero-container {
  display: grid;
  align-items: center;
  justify-items: end;
  grid-template-columns: 2fr 3fr;
  /* gap: 3.4rem; */
}

/* SlideInLeft Animation */
.hero-text-box {
  animation: slideInLeft 2s ease-in-out 0.5s;
}

@keyframes slideInLeft {
  0% {
    transform: translateX(0);
    opacity: 1;
  }

  50% {
    transform: translateX(3%);
    opacity: 0.6;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.subheader {
  color: var(--text-color-dark);
  font-size: 4rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.subheader .name {
  font-size: 8rem;
  color: var(--green);
  font-family: var(--fontFamily-CS);
}

.primary-header {
  color: var(--text-color-dark);
  font-size: 4.4rem;
  margin-bottom: 2rem;
}

.primary-header .typing {
  display: inline-block;
  color: var(--green);
}

.hero-paragraph {
  font-size: 2rem;
  color: var(--text-color);
  margin-bottom: 6rem;
}

.btn.say-hello.shine {
  color: var(--white);
  background: var(--green);
  font-weight: 500;
  display: inline-block;
  padding: 1.6rem 4.4rem;
  position: relative;
  overflow: hidden;
  line-height: 1.5;
  /* z-index: 1; */
}

#shine-sm {
  margin-top: 2.4rem;
  font-size: 1.4rem;
  padding: 1rem 2.8rem;
}

.btn.say-hello.shine::after {
  content: "";
  position: absolute;
  top: 0;
  left: -35px;
  width: 50%;
  height: 100%;
  background-image: linear-gradient(to right, transparent 0%, #fff6 100%);
  transform: skewX(-0.08turn) translateX(-180%);
  overflow: hidden;
}

.btn.say-hello.shine:hover::after {
  transform: skewX(-0.08turn) translateX(275%);
  transition: var(--transition-3);
}

.hero-img-container {
  display: flex;
  align-items: center;
}

.hero-img-box {
  width: auto;
  height: auto;
}

.hero-img {
  object-fit: contain;
  display: block;
  height: 50%;
  width: 100%;
}

.hero-social-icons-box {
  transform: translateY(-20%);
}

.hero-social-icon-lists {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.hero-social-icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--green);
  border-radius: var(--border-radius4);
  box-shadow: 0px 0px 0px 1px var(--green);
  padding: 10px 14px;
  font-size: 2rem;
}

.hero-social-icon-list {
  transition: var(--transition-3);
}

.hero-social-icon-link:is(:hover, :focus-visible) {
  color: var(--white);
  background: var(--green);
  animation: flip 0.5s ease-in-out forwards;
  transform-style: preserve-3d;
}

/* feature intro */
.intro-feature {
  background: var(--bg-light);
  padding: 18rem 1.4rem;
  position: relative;
  overflow: hidden;
}

.content-icon {
  position: absolute;
  top: 60px;
  animation: scale-animation 2s infinite;
}

@keyframes scale-animation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.intro-feature-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 60px;
}

.intro-feature-container .intro-feature-card {
  background-color: var(--white);

  padding: 4rem 2.8rem 2rem;
  border-radius: var(--border-radius8);
  transition: var(--transition-3);
}

.intro-feature-card:nth-child(even) {
  transform: translateY(6rem);
}

.intro-feature-container .intro-feature-card:hover {
  transform: translateY(8px);
}

.intro-feature-card:nth-child(even):hover {
  transform: translateY(-1px);
}

.intro-feature-container .intro-feature-card:hover .feature-card-icon {
  transform: scale(1.1);
}

.feature-card-icon {
  display: block;
  margin-block-end: 2.8rem;
}

.intro-feature-title {
  display: inline-block;
  text-align: center;
  color: var(--text-color-dark);

  font-size: 3.2rem;
  font-weight: 500;
  margin-block-end: 2rem;
}

.intro-feature-text {
  font-size: 1.8rem;
  font-family: var(--fontFamily-OS);
  color: var(--text-color);
  line-height: 1.67;
}

.intro-feature-text-xl {
  width: 600px;
  height: 260px;
  font-size: 22rem;
  font-weight: 600;
  font-family: var(--fontFamily-OS);
  color: var(--bg-lighter);

  position: absolute;
  bottom: -110px;
  right: 0px;

  z-index: 1;
  overflow: hidden;
}

/* ABOUT SECTION */

#about {
  padding-block: 18rem;
  background: var(--bg-lighter);
  position: relative;
}

.about-wrapper {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 4.4rem;

  position: relative;

  z-index: 0;
}

.about-img-wrapper {
  position: relative;
  z-index: 1;
}

.about-img {
  width: 50rem;
  height: auto;
  display: block;
  object-fit: cover;
  filter: grayscale(100%);
  border-radius: var(--border-radius8);
  transition: var(--transition-5);
}

.about-img.animate {
  animation: fadeIn;
  animation-duration: 2s;
}

.about-shape-1,
.about-shape-2,
.about-shape-3 {
  position: absolute;
  content: "";
  background: var(--green);
}

.about-shape-1 {
  top: 16%;
  left: -55px;
  height: 10rem;
  width: 10rem;
}

.about-shape-2 {
  top: -20px;
  right: 5px;
  height: 12rem;
  width: 12rem;
  background: none;
  border: 4px solid var(--green);
  z-index: -1;
}

.about-shape-3 {
  height: 6.8rem;
  width: 4.4rem;

  right: 50px;
  bottom: -20px;
  background: var(--green);
}

.download-cv-banner {
  position: relative;
}

.download-bg {
  display: block;
  position: absolute;
  /* bottom: -110px; */
  left: 20px;
  transform: translate(-50%, -50%);
  animation: spin 10s linear infinite;
}

@keyframes spin {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.download-bg-link {
  position: absolute;
  left: 20px;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.download-bg-link [alt="download icon"] {
  display: flex;
  align-items: center;
  justify-content: center;
}

.download-bg-link span {
  color: var(--green);
  opacity: 0.7;
  font-size: 4.4rem;
  font-weight: 300;
}

.about-text-wrapper {
  border-block-end: 1px solid rgba(153, 153, 153, 0.3);
}

.title-subheader {
  display: block;
  color: var(--green);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 6px;
  margin-bottom: 1rem;
}

.title-info-header {
  color: var(--text-color-dark);
  font-size: 6rem;
  font-weight: 500;
  line-height: 1.1;
  margin-bottom: 3.4rem;
}

.info-text {
  color: var(--text-color);
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 3.4rem;
  font-family: var(--fontFamily-OS);
}

.about-info-wrapper {
  margin-top: 3.4rem;
  padding-bottom: 3.4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  gap: 2rem;
  border-block-end: 1px solid rgba(153, 153, 153, 0.3);
}

.info-description,
.info-details {
  display: block;
  font-family: var(--fontFamily-OS);

  padding-bottom: 1rem;
  font-size: 1.8rem;
  font-weight: 600;
}

.info-details {
  font-weight: normal;
}

.about-info-link,
.nationality {
  display: block;
  text-decoration: none;
  color: var(--text-color);
  font-size: 2rem;
  padding-bottom: 1rem;
}

.intro-feature-text-xl.xl {
  font-size: 24rem;
  top: 55%;
  color: var(--bg-light);
  left: -350px;
  line-height: 1;
  transform: rotate(-90deg);
  overflow: hidden;

  z-index: -1;
}

/* ====== PORTFOLIO SECTION AREA START ====== */

/* open-to-work */
.open-work {
  background: var(--bg-lighter);
  overflow: hidden;
  padding-top: 4rem;
}

.open-to-work {
  padding: 0 2rem;
  overflow: hidden;
  white-space: nowrap;

  min-width: 100%;
  height: 100%;
}

.open-to-work span {
  display: inline-block;
  font-size: 9.6rem;
  font-weight: 500;
  color: var(--text-color-dark);
  text-transform: uppercase;

  min-width: 100%;
  height: 100%;
  line-height: 1.1;

  white-space: nowrap;

  animation: scroll-left 20s linear infinite;
}

@keyframes scroll-left {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}

.open-to-projects {
  padding: 0 2rem;
  padding-bottom: 1.4rem;
  overflow: hidden;
  white-space: nowrap;

  min-width: 100%;
  height: 100%;
}

.open-to-projects span {
  display: inline-block;
  font-size: 9.6rem;
  font-weight: 500;
  padding-left: 1rem;

  min-width: 100%;
  height: 100%;
  line-height: 1.1;

  text-transform: uppercase;

  /* -webkit-text-stroke: 1px #333; */

  -webkit-text-fill-color: var(--bg-lighter);
  text-shadow: 0 0 2px var(--text-color);

  animation: scroll-right 20s linear infinite;
}

@keyframes scroll-right {
  0% {
    transform: translate(-100%, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}

/* PORTFOLIO SECTION */
.section-portfolio {
  padding-top: 12rem;
  padding-bottom: 18rem;

  background: var(--bg-lighter);

  position: relative;
}

.portfolio-container {
  padding-top: 6.8rem;
}

.portfolio-grid {
  padding: 1rem 1.4rem;
  border-block: 1px solid var(--grid-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rem;

  min-height: 100%;
  height: 100%;

  transition: var(--transition-5);
}

.portfolio-grid:nth-child(2) {
  border-block-start: none;
}
.portfolio-grid:nth-child(3) {
  border-block: none;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-around;

  gap: 8rem;
}

.portfolio-image {
  height: auto;

  width: 300px;
  border-radius: var(--border-radius8);

  opacity: 0;
  visibility: hidden;

  transition: var(--transition-5);
}

.portfolio-grid:hover .portfolio-image {
  opacity: 1;
  visibility: visible;

  transform: rotate(-10deg);
}

.status {
  color: var(--status-color);
  font-size: 1.8rem;
  font-weight: 500;
  flex-basis: 120px;
  text-wrap: nowrap;
  /* white-space: nowrap; */
}

.status-description {
  font-size: 48px;
  color: var(--text-color-dark);
  font-weight: 500;

  line-height: 1.2;
  justify-self: center;
}

.portfolio-link {
  background: none;
  outline: none;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--green);
  font-size: 3.4rem;
  height: 90px;
  width: 90px;
  border-radius: var(--border-round);
  border: 1px solid var(--grid-color);
  transition: var(--transition-5);
}

.portfolio-link:hover {
  border-color: var(--green);
  background: var(--green);
  color: var(--white);
}

/* popup site */
.popup-site {
  position: fixed;
  top: 50%;
  left: 50%;
  background: white;

  padding: 6rem;

  display: grid;
  align-items: center;

  border-radius: var(--border-radius8);

  max-width: 80%;
  width: 80%;
  height: 99%;

  transform: translate(-50%, -50%);
  overflow-y: auto;
  pointer-events: none;

  opacity: 0;
  visibility: hidden;

  z-index: 99999;
}

.popup-site.active {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.popup-site.animate {
  animation: animate__fadeInRight;
  animation-duration: 5s;
}

.popup-site::-webkit-scrollbar {
  width: 1px;
}

.popup-site::-webkit-scrollbar-track {
  background: transparent;
}

.popup-site::-webkit-scrollbar-thumb {
  background: transparent;
}

.close-popup {
  background: var(--popup-btn-bg);
  top: 1rem;
  right: 1rem;
}

.close-popup:hover {
  background: var(--green);
  color: var(--white);
}

.popup-img-div {
  width: 100%;
  height: 100%;
}

.popup-img {
  border-radius: 18px;
  width: 100%;
}

.popup-flex {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 4rem;
  padding-top: 5rem;
}

.popup-status {
  color: var(--text-color-dark);

  font-size: 2.8rem;

  padding-bottom: 2rem;
  line-height: 1.3;

  font-weight: 500;
}

.popup-description {
  color: var(--popup-color);
  line-height: 1.67;
  font-size: 1.68rem;

  font-weight: 400;
  font-family: var(--fontFamily-OS);
}

.lists-container {
  background: var(--white-list);
  padding: 2.8rem;
  border-radius: var(--border-radius8);
}

.popup-lists {
  list-style: none;
}

.popup-list {
  padding-bottom: 2rem;
  color: var(--bg-dark);
}

.popup-list .list-title {
  color: var(--text-color-dark);
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: capitalize;
}

.popup-list .list {
  color: var(--bg-dark);
  font-size: 15px;
  font-weight: 400;
  text-transform: capitalize;
  font-family: var(--fontFamily-OS);
}

/* ====== PORTFOLIO SECTION AREA END ====== */

/* fun-facts */
.fun-facts {
  background: var(--bg-dark);
  opacity: 0;
  transform: translateY(8rem);

  margin-bottom: 18rem;

  transition: opacity 0.5s ease-in-out, transform 0.5s;

  overflow: hidden;
}

.fun-facts.visible {
  opacity: 1;
  transform: translateY(0);
}

.img-icon-box {
  width: 80%;
  height: auto;
}

.img-icon-box svg {
  width: 80%;
  transform: translate(-20rem, -55rem) rotate(-45deg);

  position: absolute;
  filter: grayscale(100%);
  opacity: 0.2;
}

.img-icon-box:last-child svg {
  transform: rotate(-10deg);
  right: -76rem;
  bottom: -15rem;
  z-index: -1;
  opacity: 0.2;
}

.fun-facts-container {
  padding-block: 16rem;
  padding-inline: 1.4rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8rem;
}

.fun-facts-text .title-info-header {
  color: var(--white);
}
.fun-facts-text .info-text {
  color: #a0a0bb;
  line-height: 1.6;
}

.fun-facts-data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2.4rem;
  row-gap: 3.4rem;

  z-index: 1;
}

.fun-facts-box {
  border: 1px solid rgba(204, 211, 217, 0.2);
  border-radius: var(--border-radius8);
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 2rem;
  width: 300px;
  flex-wrap: nowrap;

  padding-inline: 2.4rem;
}

.fun-facts-box .data,
.fun-facts-box .total {
  color: var(--green);
  font-size: 7.2rem;
  line-height: 0.4;
}

.fun-facts-box .total {
  color: var(--white);
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.5;
  font-family: var(--fontFamily-OS);
}

/* award area */
.awards-container {
  padding-top: 4.4rem;

  padding-bottom: 18rem;
}

.award-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6rem;

  padding: 3.4rem 1.4rem;
  border-block: 1px solid var(--grid-color);
  min-height: 100%;
  height: 100%;
}

.award-flex:nth-child(2) {
  border: none;
}

.award-logo {
  width: 10rem;
  height: auto;
  cursor: pointer;
}

.award-title,
.award-dept {
  color: var(--text-color-dark);
  font-size: 2.4rem;
  padding-bottom: 1rem;
  line-height: 1.3;

  width: 315px;

  font-weight: 500;
  text-wrap: nowrap;
}

.award-year,
.award-location,
.award-description {
  color: var(--status-color);
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.67;

  font-family: var(--fontFamily-OS);
}

.award-description {
  color: var(--popup-color);
  width: 403px;
}

/* experience area */
.experience-container,
.education-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8rem;
  padding-right: 1rem;
  padding-bottom: 18rem;
}

.ex-img-container {
  width: 100%;
}

.experience-img {
  height: 110rem;
  object-fit: cover;
  width: 632px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.experience-lists {
  list-style: none;
}

.experience-list {
  display: flex;
  gap: 2.8rem;
  margin-bottom: 3.2rem;
  transition: var(--transition-3);
}

#list-icon {
  background: var(--green);
  border: 1px solid var(--green);
  color: var(--white);
  font-size: 4rem;
  font-weight: 300;
  border-radius: var(--border-radius4);
  height: 70px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  cursor: default;
}

.experience-list:is(:hover, :focus-visible) #list-icon {
  background: transparent;
  color: var(--green);
  animation: flip 0.5s ease-in-out forwards;
}

.experience-title {
  font-size: 3rem;
  line-height: 1.16;
  color: var(--text-color-dark);
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.experience-location {
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--text-color-dark);
  margin-bottom: 0.5rem;
}

.experience-duration {
  font-size: 1.5rem;
  color: var(--status-color);
  font-weight: 400;
  font-family: var(--fontFamily-OS);
}

.experience-details {
  font-family: var(--fontFamily-OS);
  font-size: 1.8rem;
  margin-top: 15px;
  font-weight: 400;
  color: var(--popup-color);
  line-height: 1.67;
}

/* education area*/
.education-container {
  padding-inline: 1.4rem;
  padding-bottom: 10rem;
}

.img-container {
  width: auto;
  height: auto;
}

.education-img {
  width: 100%;
  height: 60rem;
  object-fit: cover;
  border-radius: 10px;

  opacity: 0;
  transform: translateX(50px);
  transition: opacity 2s ease, transform 2s ease;
}

.education-img.active {
  opacity: 1;
  transform: translateX(0);
}

/* skill area */
.skill-area {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  gap: 8rem;
  padding-inline: 1.4rem;
  padding-block: 14rem;
  position: relative;
  overflow: hidden;
}

.skill-progress-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  text-align: center;

  opacity: 0;
  visibility: hidden;
  transform: translateY(8rem);

  transition: opacity 0.5s ease-in-out, transform 0.5s;
}

.skill-progress-wrapper.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.progress-circle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.progress-outer-circle {
  height: 190px;
  width: 190px;
  border-radius: var(--border-round);
  background: #d9e1e2;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.progress-outer-circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--border-round);
  background: conic-gradient(
    var(--green) 0%,
    var(--green) 0%,
    transparent 0%,
    transparent 100%
  ); /* Initial state */
  -webkit-mask: radial-gradient(
    closest-side,
    transparent 59px,
    black 60px
  ); /* Creates the inner transparent circle */
  mask: radial-gradient(
    closest-side,
    transparent 59px,
    black 60px
  ); /* Creates the inner transparent circle */
  transform: rotate(-90deg);
  transition: all 0.3s ease-in-out;
}

.progress-inner-circle {
  height: 176px;
  width: 176px;
  border-radius: var(--border-round);
  background-color: var(--bg-lighter);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.percent-text {
  font-size: 3rem;
  font-weight: 600;
  color: var(--text-color-dark);
  font-family: var(--fontFamily-OS);
}

.skill-label {
  margin-top: 1.5rem;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.23;
  color: var(--text-color-dark);
}

.intro-feature-skills {
  width: 600px;
  height: 230px;

  position: absolute;
  left: -14px;
  bottom: 24px;
  font-size: 28rem;
  font-weight: 600;
  font-family: var(--fontFamily-OS);
  color: var(--bg-light);

  z-index: 1;
}

/* SERVICE SECTION */
.service-section {
  background-color: var(--bg-dark);
  padding: 16rem 1.4rem 14rem;
  position: relative;
}

.content-icon.sr {
  right: 10px;
  width: 20px;
}

.service-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.4rem;
  align-items: center;
  padding-top: 8rem;
}

.service-list {
  background-color: var(--white);
  padding: 65px 50px 55px 50px;
  border-radius: var(--border-radius8);

  display: flex;
  align-items: start;
  gap: 4rem;

  opacity: 0;
  transform: translateY(8rem);

  transition: var(--transition-5);
}

.service-list.active {
  opacity: 1;
  transform: translateY(0);
}

.service-img {
  position: relative;
  z-index: 2;
  transition: var(--transition-5);
}

.service-img::before {
  content: "";
  top: -10px;
  left: -5px;
  width: 38px;
  height: 38px;
  position: absolute;
  border-radius: var(--border-round);
  background-color: var(--white-smoke);
  z-index: -999;
}

.service-img::after {
  content: "";
  bottom: -10px;
  right: -20px;
  width: 50px;
  height: 50px;
  position: absolute;
  border-radius: var(--border-round);
  background-color: var(--white-smoke);
  z-index: -999;
}

.service-list:hover .service-img::before {
  transform: translate(50px, 50px);
}

.service-list:hover .service-img::after {
  transform: translate(-50px, -50px);
}

.service-title {
  display: inline-block;
  font-size: 3rem;
  margin-bottom: 15px;
  line-height: 1.16;
  color: var(--text-color-dark);
  font-weight: 500;
  font-family: var(--fontFamily-Jost);
}

.service-text {
  font-size: 18px;
  color: var(--popup-color);
  line-height: 1.67;
  font-weight: 400;
  font-family: var(--fontFamily-OS);
}

/* testimonial area */
.testimonials-wrapper {
  background: var(--bg-light);
  padding-top: 16rem;
  padding-bottom: 16rem;
  position: relative;

  overflow: hidden;
}

.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: transform 1s;
}

.slider-btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: var(--text-color-dark);
  border-radius: var(--border-round);
  height: 5.5rem;
  width: 5.5rem;
  font-size: 2rem;
  cursor: pointer;

  transition: var(--transition-1);
}

.slider-btn-left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider-btn-right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots-dot {
  border: none;
  background-color: #888;
  opacity: 0.7;
  height: 0.8rem;
  width: 0.8rem;
  border-radius: var(--border-round);
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
}

.dots-dot:last-child {
  margin: 0;
}

.dots-dot-active {
  background-color: var(--green);
  opacity: 1;
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.dots-dot-active::before {
  content: "";
  height: 22px;
  width: 22px;
  border-radius: var(--border-round);
  border: 2px solid var(--green);

  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial {
  width: 70%;
  display: flex;
  align-items: start;
  gap: 4rem;
  position: relative;
}

.testimonial-text {
  font-size: 24px;
  line-height: 1.75;
  font-family: var(--fontFamily-OS);
  color: var(--popup-color);
}

.testimonial-author {
  margin-top: 40px;
}

.testimonial-name {
  margin-bottom: 0.25rem;
  font-style: normal;
  font-size: 22px;
  font-weight: 500;
  color: var(--text-color-dark);
  line-height: 1.5;
}

.testimonial-location {
  color: var(--status-color);
  font-size: 16px;
  font-family: var(--fontFamily-OS);
  line-height: 1.67;
  font-weight: 400;
}

.testi-text {
  line-height: 1;
  color: var(--bg-lighter);
  width: 400px;
  height: 230px;
  font-size: 24rem;
  font-family: var(--fontFamily-OS);
  font-weight: 600;

  position: absolute;
  right: 155px;
  bottom: -80px;
}

/* CONTACT SECTION */
.contact-section {
  padding-top: 18rem;
  /* padding-bottom: 24rem; */
  padding-inline: 1.4rem;
}

.contact-wrapper {
  margin-top: 70px;
  /* margin-bottom: 70px; */
  display: flex;
  justify-content: space-between;
}

.contact-items {
  display: flex;
  align-items: center;
  gap: 3.4rem;

  margin-bottom: 20px;
}

.contact-icon i {
  font-size: 2rem;
  height: 72px;
  width: 72px;

  line-height: 72px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--green);
  color: var(--white);
  border-radius: var(--border-round);
}

.contact-title {
  font-size: 24px;
  color: var(--text-color-dark);
  margin-bottom: 0.5rem;
  line-height: 1.2;
  font-weight: 500;
}

.contact-info {
  font-size: 18px;
  color: var(--popup-color);
  font-weight: 400;
  line-height: 1.67;
  font-family: var(--fontFamily-OS);
}

.contact-info a {
  text-decoration: none;
  color: inherit;
  transition: var(--transition-3);
}

.contact-info a:hover {
  color: var(--green);
}

.contact-form {
  opacity: 0;
  transform: translateY(8rem);

  transition: opacity 0.5s ease-in-out, transform 0.5s;
}

.contact-form.active {
  opacity: 1;
  transform: translate(0);
}

.input-field {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.4rem;
  margin-bottom: 1.4rem;
}

.input-field input,
textarea,
.form-newsletter input[type="email"] {
  width: 30rem;
  height: 58px;

  caret-color: var(--text-color);
  font-size: 16px;
  color: var(--status-color);
  background-color: var(--white);

  font-family: var(--fontFamily-OS);

  outline: none;
  border: 1px solid #c8ccd4;
  border-radius: var(--border-radius4);

  padding-left: 1rem;
}

.input-field input:focus,
textarea:focus,
.form-newsletter input[type="email"]:focus {
  border-color: var(--green);
}

.input-field input::placeholder,
textarea::placeholder,
.form-newsletter input[type="email"]::placeholder {
  color: var(--status-color);
  /* font-size: 18px; */
}

textarea {
  display: block;
  width: 100%;
  height: 80%;
  margin-bottom: 1.4rem;
  padding-top: 1.4rem;
  resize: none;
}

#submit-btn {
  border: none;
  font-family: var(--fontFamily-Jost);
}

#form-messages {
  margin-top: 15px;
  font-weight: bold;

  font-size: 1rem;

  font-family: var(--fontFamily-OS);
}

#form-messages.success {
  color: var(--green);
}

#form-messages.error {
  color: #ff0000;
}

/* leaflet map */

.map-wrapper {
  padding-inline: 1.4rem;
  margin-top: 28rem;
  margin-bottom: 12rem;
}

#map {
  min-height: 340px;
  width: 100%;
  border-radius: var(--border-radius8);

  z-index: -1;
}

/* FOOTER */
.footer {
  background-color: var(--bg-light);
  padding-inline: 1.4rem;
  padding-top: 11rem;
  padding-bottom: 8rem;
}

.footer-wrapper {
  display: flex;
  gap: 10rem;
  /* justify-content: space-between; */
}

.footer-logo svg {
  width: 20rem;
  transform: translate(-12px, -32px);
}

.copyright-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.67;
  color: #4d4d5c;
  font-family: var(--fontFamily-OS);
  transform: translateY(-20px);
}

.copyright-text .footer-link {
  font-weight: 700;
  color: #25262f;
  text-decoration: none;
  transition: var(--transition-3);
}

.copyright-text .footer-link:hover {
  color: var(--green);
}

.newsletter {
  display: inline-block;
  font-size: 3rem;
  color: #2e2e37;
  font-weight: 500;
  margin-bottom: 28px;
}

.form-newsletter input[type="email"] {
  padding-left: 2.4rem;
}

.margin-left {
  margin-left: 12rem;
}

/* Back to top */
.back-top-btn {
  position: fixed;
  bottom: 30px;
  right: 10px;
  background-color: var(--green);
  color: var(--white);
  font-size: 22px;
  width: 50px;
  height: 50px;
  border-radius: var(--border-round);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: var(--transition-1);
  z-index: 11;

  opacity: 0;
  visibility: hidden;
}

.back-top-btn:is(:hover, :focus-visible) {
  opacity: 0.8;
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
}
